<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Title>MonoBrowser Core</Title>
    <Authors>Yury Romanov</Authors>
    <Description>Render engine for MonoGame</Description>
    <Copyright>2026 Yury Romanov</Copyright>
    <PackageProjectUrl>https://github.com/romanov/monobrowser</PackageProjectUrl>
    <Product>monobrowser-core</Product>
    <AssemblyVersion>1</AssemblyVersion>
    <AssemblyName>monobrowser-core</AssemblyName>
    <RootNamespace>org.monobrowser.core </RootNamespace>
    <PackageId>MonoBrowser</PackageId>
    <Version>2.0-alpha</Version>
    <PackageLicenseUrl>https://github.com/romanov/monobrowser</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/romanov/monobrowser</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\RandomHelp.fs" />
    <Compile Include="Helpers\ColorHelper.fs" />
    <Compile Include="Helpers\DataValidation.fs" />
    <Compile Include="Helpers\Rectangle.fs" />
    <Compile Include="Helpers\ImageLoader.fs" />
    <Compile Include="Basic.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="HtmlData.fs" />
    <Compile Include="RenderElementMethods.fs" />
    <Compile Include="TextCreator.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Book.fs" />
    <Compile Include="BrowserComponent.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.1" />
    <PackageReference Include="Apos.Input" Version="2.5.0" />
    <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
    <PackageReference Update="FSharp.Core" Version="10.1.301" />
    <PackageReference Include="Markdig" Version="1.3.0" />
    <PackageReference Include="monogame.framework.desktopgl" Version="3.8.4.1" />
    <PackageReference Include="Nanoid" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="[3.1.12]" />
  </ItemGroup>

</Project>